# modulespring1batch

./: pom.xml
output/: outputData.txt
src/main/java/com/example/testspringbatch/: TestspringbatchApplication.java
src/main/java/com/example/testspringbatch/config/: BatchConfiguration.java
src/main/java/com/example/testspringbatch/model/: Data.java
src/main/java/com/example/testspringbatch/service/: CustomItemWriter.java  Header.java  Processor.java
src/main/resources/Settlements/: DATA_0.txt  DATA_1.txt  DATA_2.txt  DATA_3.txt  DATA_4.txt  DATA_5.txt  DATA_6.txt  DATA_7.txt  DATA_8.txt  DATA_9.txt
src/test/java/com/example/testspringbatch/: TestspringbatchApplicationTests.java
