<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>testspringbatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testspringbatch</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>13.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.5.1</version>-->
<!--				<configuration>-->
<!--					<compilerArgs>-->
<!--						&lt;!&ndash; Warning of expired method&ndash;&gt;-->
<!--						<arg>-Xlint:deprecation</arg>-->
<!--					</compilerArgs>-->
<!--					<compilerArguments>-->
<!--						&lt;!&ndash; Whether to output all compilation information (including class loading, etc.) &ndash;&gt;-->
<!--						&lt;!&ndash;<verbose/>&ndash;&gt;-->
<!--						&lt;!&ndash; Solve the maven command compilation error, because rt.jar and jce.jar are under the lib of jre, not under the lib of jdk,-->
<!--                        Maven can't find it (this problem will occur after java7), so copy these two jar packages to the lib of jdk.&ndash;&gt;-->
<!--                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>-->
<!--                    </compilerArguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
